<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thermometer.exe" version="1.0.0.0" publicKeyToken="4c813483d23f4a36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thermometer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thermometer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thermometer.exe" size="23008">
      <assemblyIdentity name="Thermometer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>24nUYS4wsQihiT1G4qdI5NZLdg1XmjDFXpBEcUKo9Io=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Thermometer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BU09MGV4\Lukas" issuerKeyHash="23830fa3cb421005cfed82efe1711446c97bbc6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BdYgKBMfh+MaZIimo+Lxbcn9VLP/As2pVpgzyQV6374=</DigestValue></Reference></SignedInfo><SignatureValue>DlP8et6Q4baA8DTOuAEA8A0Po+tlOl3hpzsSNCz+uDBuso6BKxeB/kb2YhQB5/uAPaEDVTbVx9cQNOOSsKL4oSeTUwFXY4EwLblsaMUSsRFGQIN6Y3d8+tyOncVm2eqejwMKpGxDWunhqWlDAbO8ox1n68wQVAs0bKlRlFoB/AU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jeHF4n0lSnzCsNPBHhRSe3BTDLg1yv1HIZgVeEKEm1Z+t/xF76wJNCALaR3/PJM0dBpvpKZh/PcmtkAd9nVdJuImtvdQXnuA7lTA+LdlN/AKCqweQ2xsRPnpyk1lRt97OwtJIkDOZPkxb/whsmr1NS9uoElwjxZyR5eRItD/T68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bedf7a05c9339856a9cd02ffb354fdc96df1e2a3a688641ae3871f132820d605" Description="" Url=""><as:assemblyIdentity name="Thermometer.exe" version="1.0.0.0" publicKeyToken="4c813483d23f4a36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BU09MGV4\Lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C1BxGlF0UN9diwVXUz0paHjCswUAWYpyY6hYHMMVm6Q=</DigestValue></Reference></SignedInfo><SignatureValue>fGsj0v7KXfu1YUQp6TiG+i7rqLW2Dh8FEY/07H9Tgz3KdARzryZSuvdsjKP7ecIqBXgrIhFbmQHMdZ3sYIYi10EmPPDYRD+IMC4GGX8Ru9IxHjgRL/LTcNJuRoYWxhpZ1WkAP1CidawY0lXTK79pHXWRFXNp6TKJpEUHBA2aeYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jeHF4n0lSnzCsNPBHhRSe3BTDLg1yv1HIZgVeEKEm1Z+t/xF76wJNCALaR3/PJM0dBpvpKZh/PcmtkAd9nVdJuImtvdQXnuA7lTA+LdlN/AKCqweQ2xsRPnpyk1lRt97OwtJIkDOZPkxb/whsmr1NS9uoElwjxZyR5eRItD/T68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVU5uhb8z+oNOVpCqpIV3RjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCAFUAMAA5AE0ARwBWADQAXABMAHUAawBhAHMwHhcNMTcwNTI4MTYwMTQ3WhcNMTgwNTI4MjIwMTQ3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCAFUAMAA5AE0ARwBWADQAXABMAHUAawBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI3hxeJ9JUp8wrDTwR4UUntwUwy4Ncr9RyGYFXhChJtWfrf8Re+sCTQgC2kd/zyTNHQab6SmYfz3JrZAHfZ1XSbiJrb3UF57gO5UwPi3ZTfwCgqsHkNsbET56cpNZUbfezsLSSJAzmT5MW/8IbJq9TUvbqBJcI8WckeXkSLQ/0+vAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATl4GFVzJyxPLMXPg7ycKKvStWpOunMooqlaEqxpW3YuCqlAX53ZBMs64rMacHsITFIyP1k+G2tjpX9hrLT3U8tVAf/X4HIf89xHqP8c72IeiOBbWZIzbnq5l7QmZ26pA733F5WLm4h+gzmVFky+UFC5/b+Kkn1b43okKDEDAPUQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>