<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Thermometer.exe" version="1.0.0.1" publicKeyToken="5d67757b68227292" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Thermometer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Thermometer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Thermometer.exe" size="23008">
      <assemblyIdentity name="Thermometer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nVI/IT0BH9LKOUNPwI+u3oHTMY/TB1Fn+i/GGKW7JDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Thermometer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BU09MGV4\Lukas" issuerKeyHash="ee90516df74d9f89510606753cf24b6bf627c874" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aaqscPasXh+DZgKbM7BLMHZlB0F/TDwMCHceKi9aUbc=</DigestValue></Reference></SignedInfo><SignatureValue>LpMYXW98mwGfNkgXpEQJ6XhDMgx/GdhQTyAjhYe4f+KTbUvqhuk0If443qiuTTPKpLPpLZuCBxw72nRNq/6sZHlUmxzfk0531JHL2TrqfNr9hrCIT11VQdoYSgTovHrQr0yb+qpgolqYjL3SyoclE39HtU6KvAc8Iy48uNDX1wY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8c5WO9uVyBsErSbdrN8MWj1K+uIdCJtKPtcocQJIIYEDLmTrLA6bV/n3t/UGrCRJCu8Rn5KVgGo5KulaQCQUlDsPe71V1IxN6OJULvwF+HcmcZpdOOqZg7Fk595HzlIGddYAlwigE/1gAv89kY4FuR5b7BLRP2MZ7shR3jYDtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7515a2f2a1e77080c3c4c7f41076576304bb0339b0266831f5eacf670acaa69" Description="" Url=""><as:assemblyIdentity name="Thermometer.exe" version="1.0.0.1" publicKeyToken="5d67757b68227292" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BU09MGV4\Lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DmEaVp+J/lHxZNLViFdN+HrjahOoebnJeEsAH6Bc4h8=</DigestValue></Reference></SignedInfo><SignatureValue>nYL+oESL6oNODp6mpzajOZfrlTDFTEegRsXQc7FUiKj+JQJOlqCJngwwcM7WkT+DogQrfgR5IL0uXG8Eiqnq0bBJSYkzTFSmECm4K7Bpmr22hsJL7E1UaRIU0HdHnkQM7FSdNdKMVPKwGkgtu6QSAcfyXoCkigu+nGMOxnirdi8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8c5WO9uVyBsErSbdrN8MWj1K+uIdCJtKPtcocQJIIYEDLmTrLA6bV/n3t/UGrCRJCu8Rn5KVgGo5KulaQCQUlDsPe71V1IxN6OJULvwF+HcmcZpdOOqZg7Fk595HzlIGddYAlwigE/1gAv89kY4FuR5b7BLRP2MZ7shR3jYDtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQSAIvxDulpVIDFJWmuw5oDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCAFUAMAA5AE0ARwBWADQAXABMAHUAawBhAHMwHhcNMTcwNTI4MDE0NDA1WhcNMTgwNTI4MDc0NDA1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCAFUAMAA5AE0ARwBWADQAXABMAHUAawBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvHOVjvblcgbBK0m3azfDFo9SvriHQibSj7XKHECSCGBAy5k6ywOm1f597f1BqwkSQrvEZ+SlYBqOSrpWkAkFJQ7D3u9VdSMTejiVC78Bfh3JnGaXTjqmYOxZOfeR85SBnXWAJcIoBP9YAL/PZGOBbkeW+wS0T9jGe7IUd42A7VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgQIYjGUeiG82a+KyrT1ylg1ga6Pll3Sh/QxOUTOAT9B+pf8sZkvi6ofNh3hvwvp9CkfASnmv+V25KcGd23M+bpkV8uozKASuCfztDofXjicKMDjAsRkApDIMv1Ds+8MUMWueMH/jHIj6QaXL8MUOexqCIrAL3jkkBq0nHDZGx04=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>